APP_TOKEN=

# Your development server's id (Enable developer mode > Right-click the server title > "Copy ID") https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID
GUILD_ID=

# Your application's client id (Discord Developer Portal > "General Information" > application id) 
APP_ID=

DATABASE_URL=

# Allowed Channel ID for checkin
CHECKIN_CHANNEL_ID=